{% if form.$field_name$.field.queryset.model|has_add_permission:request %}
<!-- MODAL $ModelName$ -->
<div class="modal fade" id="form$ModelName$Modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="myLargeModalLabel">Adicionar $ModelName$</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form method="POST" id="form-$model_name$">
                     {% csrf_token %}
                     <div class="form-row">
                        {% for field in form_$model_name$ %}
                        <div class="form-group col-md-6 mb-0">
                                {{ field |as_crispy_field }}
                            </div>
                        {% endfor %}
                        </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="btn-gravar-$model_name$">Gravar</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>
{% endif %}
