<script>
    /*
    Função para gerenciar o CRUD do Model $ModelName$
    */
    $("#btn-gravar-$model_name$").on("click", function (event) {
        event.preventDefault();
        var url = window.location.href;
        $.ajax({
            url: '/core/$app_name$/api/$model_name$/',
            method: 'POST',
            data: $("#form-$model_name$").serialize(),
            dataType: 'json',
            success: function (data){
                // Adicionando o item retornado no select.
                $("#id_$field_name$").load( url + " #id_$field_name$ option" );
                // Ocultando o form.
                $("#form$ModelName$Modal").modal('hide');
                //Limpar o form do modal
                $('#form-$model_name$').trigger("reset");
            },
            error: function(error){
                console.log(error);
            }
        })
    });
    $('.input-group > select').addClass( "custom-select" );
</script>