{% extends "outside_template/base_update.html" %}
{% load boilerplate_base crispy_forms_tags %}
{% block tituloapp %}Atualizando $title$ {% endblock tituloapp %}
{% block contentform %}
    {% if form.non_field_errors %}
        <div class="alert alert-danger" role="alert">
        {% for error in form.non_field_errors %}
            {{ error }}
        {% endfor %}
        </div>
    {% endif %}

    {% csrf_token %}

    {% for hidden_field in form.hidden_fields %}
        {{ hidden_field }}
    {% endfor %}

    <div class="form-row">
    <!--REPLACE_PARSER_HTML-->
    </div>
{% block contentinline %}
{% if list_inlines %}
{% for formset in list_inlines %}
<div class="pd-20 bg-white border-radius-4 box-shadow mb-30 shadow-lg">   
<div class="clearfix mb-20">
    <div class="pull-left">
        <h4 class="text-blue">
         {% if formset.model.get_meta.verbose_name_plural %}
            {{ formset.model.get_meta.verbose_name_plural.title }}
            {% elif formset.model.get_meta.verbose_name.title %}
            {{ formset.model.get_meta.verbose_name.title }}
            {% elif formset.prefix %}
            {{ formset.prefix.title }}
            {% endif %}
        </h4>
    </div>
</div> 
    <div class="card-body p-0">
        {{ formset.management_form }}
        {% if formset.non_form_errors %}
        {% for erro in formset.non_form_errors %}
        <div class="alert alert-danger" role="alert">
            {{ erro }}
        </div>
        {% endfor %}
        {% endif %}
        {% for dict in formset.errors %}
        {% for error in dict.values %}
        <div class="alert alert-danger" role="alert">
            {{ erro }}
        </div>
        {% endfor %}
        {% endfor %}
        <div id="result-{{ formset.prefix }}"></div>
        <div id="error-{{ formset.prefix }}"></div>
        <div {% if '__prefix__' in formset.empty_form.prefix %} class="p-3 mb-3 inline formset-custom-template {{ formset.prefix }}"
            {% else %}class="p-3 mb-3 inline {{ formset.prefix }}" {% endif %}>
            <table class="table table-striped" id="table-{{ formset.prefix }}">
                <thead>
                    <th>Opções</th>
                    {% for field_formset in formset.empty_form.visible_fields %}
                    {% if field_formset.name != 'DELETE'%}
                    <th>{{ field_formset.label }}</th>
                    {% endif %}
                    {% endfor%}
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="{{formset.empty_form.visible_fields|length}}" id='total-{{ formset.prefix }}'></td>
                    </tr>
                </tfoot>
                <tbody>
                </tbody>
            </table>
        </div>
        <!-- INLINES -->
        <div class="modal fade" id="form-{{ formset.prefix }}-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="myLargeModalLabel">Modal
                            {% if formset.model.get_meta.verbose_name_plural %}
                            {{ formset.model.get_meta.verbose_name_plural.title }}
                            {% elif formset.model.get_meta.verbose_name.title %}
                            {{ formset.model.get_meta.verbose_name.title }}
                            {% elif formset.prefix %}
                            {{ formset.prefix.title }}
                            {% endif %}</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="needs-validation" enctype="multipart/form-data" id="form-{{ formset.prefix }}">
                            {% for hidden in formset.empty_form.hidden_fields %}
                                {{ hidden }}
                            {% endfor %}
                            <div class="form-row">
                            {% for field_formset in formset.empty_form.visible_fields %}
                               <div class="form-group col-md-6 mb-0">
                                    {{ field_formset |as_crispy_field }}
                                </div>
                            {% endfor %}
                        </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="btn-gravar-{{ formset.prefix }}">Gravar</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" tabindex="-1" role="dialog" id="form-delete-{{ formset.prefix }}-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Excluir Item</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Você deseja realmente excluir este item?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" id="btn-remove-{{ formset.prefix }}">Sim, quero
                            excluir</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% endif %}
{% endblock contentinline %}   
{% endblock contentform %}
{% block contentmodal %}
    <!--REPLACE_MODAL_HTML-->
{% endblock contentmodal %}
{% block extra_js %}
    <!--REPLACE_SCRITP_MODAL_HTML-->
{% if list_inlines %}
{% for formset in list_inlines %}
        <script>
            $(function () {
                // Gera os campos que serão mostrados na tabela
                var fields = []
                {% for field_formset in formset.empty_form.visible_fields %}
                {% if field_formset.name != "DELETE"%}
                var str = '{{field_formset.html_name}}'.split('-')[2]
                fields.push(str)
                {% endif %}
                {% endfor%}
                //Pega a app do formulário
                var app = '{{ url_create }}'.split(':')[0]
                // Objeto de opções do formset
                var object = {
                    index: 0,
                    table: '',
                    table_name: 'inline-{{ formset.prefix }}',
                    prefix: '{{ formset.prefix }}',
                    fields: fields,
                    app: app
                }
                data = []
                aux = {}
                str = ''
                {% for form in formset.forms %}
                   {% if forloop.counter0 < formset.initial_form_count %}
                        {% for field in form %}
                            str = '{{field.html_name}}'
                            {% if field.name == "DELETE" %}
                                aux[str] = false
                            {% elif field.field.widget.input_type == 'select' %}
                                aux[str] = '{{ field.value }}'
                            {% else %}
                                aux[str] = '{{ field.subwidgets.0.data.value }}' .split("/").reverse().join("-")
                            {% endif %}
                        {% endfor %}
                    data.push(aux)
                    aux= {}
                   {% endif %}
                {% endfor %}
                // Insere a tabela com os novos dados no localStorage
                localStorage.setItem(object.table_name, JSON.stringify(data));
                // Inicia a tabela vazia
                $.init(object);
                //Gera a tabela com os inlines
                $.getDataTable(object)
                // Evento do click do botão de adicionar um novo item
                $('#table-{{ formset.prefix }} tfoot').on("click", '#btn-add-{{ formset.prefix }}', function (
                    event) {
                    var max = $.hasMaxForms(object)
                    if (object.table.length < max) {
                        $("#form-{{ formset.prefix }} input").val('');
                        $('#form-{{ formset.prefix }}-modal').modal('show');
                        $('#btn-gravar-{{ formset.prefix }}').off('click').on('click', {
                            obj: object
                        }, $.validateForm);
                    } else {
                        $("#error-" + object.prefix).append(
                            '<div class="alert alert-danger alert-dismissible fade show" role="alert">\
                            <strong>Error!</strong> Você já inseriu todos os dados possíveis para esse formulário.\
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div>'
                        );
                        $("#error-" + object.prefix).fadeTo(2000, 500).slideUp(500, function () {
                            $("#error-" + object.prefix).slideUp(700);
                            $("#error-" + object.prefix).html('')
                        });
                    }
                });
                // Evento do click do botão de editar da tabela
                $('#table-{{ formset.prefix }} tbody').on("click", '#btn-edit-{{ formset.prefix }}', function (
                    event) {
                    var id = $(this).data('id');
                    $('#form-{{ formset.prefix }}-modal').modal('show');
                    $.passDataModal(id, object)
                    $('#btn-gravar-{{ formset.prefix }}').off('click').on('click', {
                        id: id,
                        obj: object
                    }, $.validateForm);
                });
                // Evento do click do botão de excluir da tabela
                $('#table-{{ formset.prefix }} tbody').on("click", '#btn-delete-{{ formset.prefix }}', function (
                    event) {
                    var id = $(this).data('id');
                    $('#form-delete-{{ formset.prefix }}-modal').modal('show');
                    $('#btn-remove-{{ formset.prefix }}').off('click').on('click', {
                        id: id,
                        obj: object
                    }, $.delete);
                });
                //Remove o botão de deletar do form
                $('#id_{{ formset.prefix }}-__prefix__-DELETE').remove();
                $('label[for=id_{{ formset.prefix }}-__prefix__-DELETE]').remove();
                {% if forloop.first%}
                /**
                 * Quando for submeter o formulário
                 */
                $("form").submit(function (event) {
                    try {
                        var items = $.getAll(); // Recupera os dados armazenados no localstorage
                        // para cada inline
                        items.forEach(function (item) {
                            //transforma em JSON
                            item = JSON.parse(item);
                            // para cada objeto
                            item.forEach(function (obj) {
                                for (key in obj) {
                                    // Cria um input para ir junto no formulário
                                    // E obrigatório para funcionar o formset
                                    $("<input type='hidden' />")
                                        .attr("id", "id_" + key)
                                        .attr("name", key)
                                        .attr("value", obj[key])
                                        .prependTo("form");
                                }
                            });
                        });
                        // Apaga o localstorage
                        localStorage.clear();
                        return true;
                    } catch (e) {
                        console.log(e);
                        return false;
                    }
                });
            });
            {% endif %}
        </script>
{% endfor %}
{% endif %}
{% endblock extra_js %}